<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rs.aleph.android.example21.activities.SecondActivity"
    tools:showIn="@layout/app_bar_home"
    android:orientation="vertical">

    <!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="rs.aleph.android.example21.activities.SecondActivity"
        tools:showIn="@layout/app_bar_home">-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/re_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/re_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>


    <!-- <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Image"
         android:textSize="20sp"/>
     <EditText
         android:id="@+id/re_image"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="16sp"/>-->



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adress"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/re_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/re_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web adress"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/re_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time start"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/re_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time end"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/re_timee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/re_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/re_comme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>




</LinearLayout>

